<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Janaki Guru</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        /* Logo Styling */
        .logo-img {
            width: 80px;
            height: auto;
        }

        .brand-name {
            font-size: 24px;
            font-weight: 600;
            color: #333;
            margin-left: 10px;
        }

        /* Navbar Fixes */
        .navbar-default {
            background: none;
            border: none;
            margin: 0;
        }

        .navbar-toggle {
            border: none;
            background: transparent !important;
        }

        .navbar-toggle .icon-bar {
            background-color: black;
        }

        .navbar-nav > li > a {
            padding: 15px;
        }

        /* Mobile dropdown fixes */
        @media (max-width: 768px) {
            .navbar-nav {
                width: 100%;
                text-align: center;
            }

            .navbar-nav .open .dropdown-menu {
                display: block;
                width: 100%;
                position: static;
                background-color: white;
            }

            .dropdown-menu > li > a {
                color: black !important;
            }
        }
    </style>
</head>

<body>

    <div class="ban-top">
        <div class="container">
            <div class="col-md-3 d-flex justify-content-center justify-content-md-start">
                <img src="image/logo.png" alt="Logo" class="logo-img">
                <span class="brand-name">JANAKI GURU</span>
            </div>
            <div class="top_nav_left">
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <!-- Mobile Toggle Button -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <!-- Navigation Menu -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">Home</a></li>

                                <!-- Stationery Dropdown -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stationery <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="pen.html">Pen</a></li>
                                        <li><a href="pencil.html">Pencil</a></li>
                                        <li><a href="sharpner.html">Sharpener</a></li>
                                        <li><a href="eraser.html">Eraser</a></li>
                                        <li><a href="stapler.html">Stapler</a></li>
                                        <li><a href="box.html">Box & Bouchers</a></li>
                                    </ul>
                                </li>

                                <!-- Books Dropdown -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Books <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="noteBook.html">Note Books</a></li>
                                        <li><a href="storyBook.html">Story Books</a></li>
                                    </ul>
                                </li>

                                <!-- Art Supplies Dropdown -->
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Art Supplies <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="artColors.html">Art Colors</a></li>
                                        <li><a href="artPencil.html">Art Pencil</a></li>
                                    </ul>
                                </li>

                                <li><a href="humper.html">Humper</a></li>
                                <li><a href="craftMaterial.html">Craft Material</a></li>
                                <li><a href="childrenToys.html">Children Toys</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>
